.container {
flex-direction: column;
  align-items: center;
  color: #cdcdcd;
  min-height: 100vh;
  background-color: #000000;
}

.outrosGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 70%;
}

.outroItem {
  margin-top: 20px;
  background-color: #12161E;
  padding: 20px;
  border-radius: 5px;
  color: #ffffff; /* Cor do texto (letras) */
}

.outroItem .doarButton {
  margin-right: 10px;
}

.outroItem .detalhesButton {
  margin-left: 10px;
}
.buttonsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.outrosGrid {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
  margin: 0 auto;
  max-width: 70%;
}
.footer{
  margin-top: 20px;
}
@media (min-width: 768px) {
  .outrosGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .outrosGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}